dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>slides-now-core test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Gleb Bahmutov">
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
    <link rel="stylesheet" href="slides-now-core.css">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>
    <script src="bower_components/bespoke.js"></script>
    <script src="bower_components/bespoke-hash.js"></script>
    <script src="slides-now-core.js"></script>
    <script>
      $(function () {
        console.log('testing presentation conversion');
        if (typeof window.mdToPresentation !== 'function') {
          throw new Error('Cannot find mdToPresentation function');
        }
        var md = document.getElementById('md').innerHTML;
        mdToPresentation(md, 'example', $('#presentation'));
        
        // check the generated HTML
        QUnit.test('number of slides', function () {
          var slides = $('#presentation > article > section');
          QUnit.equal(slides.length, 3, 'there should be 3 slides');
        });
      });
      
    </script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <div id="presentation"></div>
    <p id="md" style="display:none;"># slides-now-core

Simple Markdown to slide presentation library

## Slide 2

Second slide

## Slide 3

More content

    </p>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title slides-now-core test
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="author" content="Gleb Bahmutov")
    link(rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css")
    link(rel="stylesheet" href="bower_components/code-box.css")
    link(rel="stylesheet" href="slides-now-core.css")

    script(src="http://code.jquery.com/jquery-2.1.0.min.js")
    script(src="http://code.jquery.com/qunit/qunit-1.14.0.js")
    script(src="bower_components/es5-shim.js")
    script(src="bower_components/bespoke.js")
    script(src="bower_components/bespoke-hash.js")
    script(src="bower_components/flowType.js")
    script(src="bower_components/code-box.js")
    script(src="slides-now-core.js")
    script(src="index-page-tests.js")

  body
    div#qunit
    div#qunit-fixture

    div#presentation
    p#md(style="display:none;")
      include test/test-index.md
